JWT_SECRET=your_super_secret_jwt_key
MONGO_URI=mongodb+srv://muthuvel4339:MViphone13@cluster0.dl8o9fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dugp3d01v
CLOUDINARY_API_KEY=371121741342546
CLOUDINARY_API_SECRET=pzJ7kc1h4wpmYEWrBtnUJB50ktU
RAZORPAY_KEY_ID=rzp_test_RAkwtTg832fzQv
RAZORPAY_KEY_SECRET=DiX1I4oXeNVqP9HEcezZX47A